#Data Model

Store information on a per-ride basis:

db = SyncCycle

___________Collections_

users

for each ride:
MMDDYYYYRide#
	Ex: 12312017Ride1
...

________Users:______ (only will be made if we can hit stretch goal)

{
	name : 'Sally',
	rides : [
	"12312017Ride1",
	//etc
	],
	//other miscellaneous info? Achievements or whatever.
}


________Per Ride:________


{
   id:"stats",
   energy:{
      used:0,
      equivalent:0,
      savings:0,

   },
   carbon:{
      emissionsPrevented:0,

   },
   speed:{
      average:0,
      top:0,

   },
   distance:{
      traveled:0,

   },
   time:{
      elapsed:0,

   }
}
//etc


for each data point:
{
	'sensor' : "Sensor.speedometer",
	'time' : 25,
	'value' : 12.34
}

{
	'sensor' : 'Sensor.sensor2',
	'time' : 26.4,
	'value' : 50.543
}