#Data Model

Store information on a per-ride basis:

db = SyncCycle

___________Collections_

users

for each ride:
MMDDYYYYRide#
	Ex: 12312017Ride1
...

________Users:______ (only will be made if we can hit stretch goal)

{
	name : 'Sally',
	rides : [
	"RideDec0217Sally1",
	//etc
	],
	//other miscellaneous info? Achievements or whatever.
}


________Per Ride:________

{
	'id' : "stats",
	'energy' : {
		"used" : x, 
		"equivalent" : y, 
		"savings" : z
		},
	'physics' : {
		"needed" : x, 
		"carNeeded" : y
		},
	'carbon' : {
		"emissionsPrevented" : x
		},
	'speed' : {
		"average" : x, 
		"top" : y
		},
	'distance' : {
		"traveled" : x
		},
	'time' : {
		"elapsed" : x
		},
	//etc
}

for each data point:
{
	'sensor' : "Sensor.speedometer",
	'time' : 25,
	'value' : 12.34
}

{
	'sensor' : 'Sensor.sensor2',
	'time' : 26.4,
	'value' : 50.543
}